<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/messages_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="SelectableText" />
</ScrollView>