# AndroidRadar

./: .gitignore  CHANGES.rst  DEVELOPERS.md  Makefile  README.md  README.rst  RELEASES.md  WEBVIEW.md  build.gradle  requirements.txt  settings.gradle
MobileRadarDemo/: AndroidManifest.xml  project.properties
MobileRadarDemo/res/xml/: preferences.xml
MobileRadarDemo/src/com/cedexis/mobileradardemo/: DemoPreferenceActivity.java  MobileRadarDemo.java  RadarRUMTags.java
MobileRadarLib/res/values/: strings.xml
MobileRadarLib/src/com/cedexis/mobileradarlib/: IProvidesBatteryStatus.java  IReportHandler.java  Radar.java  ReportData.java
MobileRadarLib/src/com/cedexis/mobileradarlib/http/: NetworkTypeData.java  RadarHttpSessionManager.java  RemoteProbingData.java
MobileRadarLibTests/src/com/cedexis/mobileradarlib/rum/: RUMEventReportHandlerTests.java
android/: README.md
android-radar/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build_jar.py
android-radar-testing/: .classpath  .project  README.rst
android-radar-testing/src/com/cedexis/radar/: RadarSessionServiceTests.java
android-radar-testing/src/com/cedexis/radar/android/: RadarSessionServiceTests.java
android-radar/res/values/: strings.xml
android-radar/src/androidTest/java/com/cedexis/androidradar/: ApplicationTest.java  RadarProbeTest.java  RadarProviderTest.java
android-radar/src/com/cedexis/radar/: DownloadersProvider.java  IDownloadersProvider.java  IRadarServiceProvider.java  ISystemServiceProvider.java  RadarServiceProvider.java  RadarSessionService.java  SystemServiceProvider.java
android-radar/src/com/cedexis/radar/android/: DownloadersProvider.java  IDownloadersProvider.java  IRadarServiceProvider.java  ISystemServiceProvider.java  RadarServiceProvider.java  RadarSessionService.java  SystemServiceProvider.java
android-radar/src/main/: AndroidManifest.xml
android-radar/src/main/java/com/cedexis/androidradar/: Cedexis.java  CedexisRadarWebClient.java  ProbeType.java  Radar.java  RadarClientException.java  RadarCommon.java  RadarImpactProperties.java  RadarProbe.java  RadarProvider.java  RadarScheme.java  RadarService.java  RadarSession.java  RadarSessionProgress.java  RadarSessionProperties.java  RadarSessionTask.java  RadarWebView.java
android-radar/src/main/res/values/: strings.xml
android/MobileRadarDemo/: AndroidManifest.xml  project.properties
android/MobileRadarDemo/res/layout/: activity_main.xml  show_log.xml
android/MobileRadarDemo/res/menu/: activity_main.xml
android/MobileRadarDemo/res/values/: strings.xml
android/MobileRadarDemo/res/xml/: preferences.xml
android/MobileRadarDemo/src/com/cedexis/mobileradardemo/: DemoPreferenceActivity.java  DemoPreferenceFragment.java  MobileRadarDemo.java  MobileRadarDemoApplication.java  RadarRUMTags.java  (+2 more)
android/MobileRadarLib/: AndroidManifest.xml
androidradar/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cedexis/simpleradardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedexis/simpleradardemo/: AppProvider.java  AppProviderProgressAdapter.java  DownloadProviderNamesTask.java  MainActivity.java  TupleSearcher.java
app/src/main/res/layout/: activity_main.xml  radar_session_progress_view.xml
app/src/main/res/values/: strings.xml
doc/: .gitignore
doc/source/: conf.py  index.rst
doc/source/developers/documentation/: index.rst  problems.rst
doc/source/developers/documentation/setup/: mac.rst
doc/source/users/: api_reference.rst  where_to_start.rst
gradle/wrapper/: gradle-wrapper.properties
ios/DemoApp/DemoApp/: DemoApp-Info.plist  DemoApp-Prefix.pch  DemoAppAboutViewController.h  DemoAppAboutViewController.m  DemoAppAppDelegate.h  DemoAppAppDelegate.m  DemoAppMeasurementDetailViewController.h  DemoAppMeasurementDetailViewController.m  DemoAppMeasurementsViewController.h  DemoAppMeasurementsViewController.m  DemoAppMoreViewController.h  DemoAppMoreViewController.m  DemoAppRUMProperty.h  DemoAppRUMProperty.m  DemoAppRUMSlice.h  DemoAppRUMSlice.m  DemoAppSpeedTestViewController.h  DemoAppSpeedTestViewController.m  Init.h  Init.m  MeasurementTableCell.h  MeasurementTableCell.m  NetworkType.h  NetworkType.m  RUMEvent.h  RUMEvent.m  RadarVars.h  RadarVars.m  RemoteProbe.h  RemoteProbe.m  Report.h  Report.m  ReportData.h  ReportData.m  about.html  iTunesArtwork  main.m
ios/DemoApp/DemoApp.xcodeproj/: project.pbxproj
ios/DemoApp/DemoApp/DemoAppModel.xcdatamodeld/DemoAppModel.xcdatamodel/: contents
ios/DemoApp/DemoApp/Radar/: NetworkTypeReport.m  ProbeServerQuery.h  ProbeServerQuery.m  RUMData.h  RUMSlice.m  Radar-Prefix.pch  Radar.h  Radar.m
ios/DemoApp/DemoApp/en.lproj/: MainStoryboard.storyboard
ios/Radar/: InitData.h  InitData.m  ProbeReport.h  RUMSlice.h  RadarCommunication.h
ios/Radar/Radar/: CommunicationData.h  InitData.h  InitData.m  NetworkTypeReport.h  NetworkTypeReport.m  ProbeReport.m  ProbeServerQuery.h  ProbeServerQuery.m  RUMData.m  RUMProperty.h  RUMProperty.m  RUMSlice.m  Radar.h  Radar.m  RadarCommunication.h  RadarCommunication.m
ios/Radar/Radar.xcodeproj/: project.pbxproj
ios/Radar/RadarTests/: RadarTests-Info.plist  RadarTests.m
ios/ScaryBugs/ScaryBugs/: RadarVars.h  RadarVars.m  RateView.h  RateView.m  ScaryBugData.h  ScaryBugData.m  ScaryBugDoc.h  ScaryBugDoc.m  ScaryBugs-Info.plist  ScaryBugs-Prefix.pch  ScaryBugsAppDelegate.h  ScaryBugsAppDelegate.m  ScaryBugsDetailViewController.h  ScaryBugsDetailViewController.m  ScaryBugsMasterViewController.h  ScaryBugsMasterViewController.m  UIImageExtras.h  UIImageExtras.m  main.m
ios/ScaryBugs/ScaryBugs.xcodeproj/: project.pbxproj
ios/ScaryBugs/ScaryBugs/en.lproj/: MainStoryboard_iPhone.storyboard
ios/ios-demo.xcworkspace/: contents.xcworkspacedata
ios/ios-demo.xcworkspace/xcshareddata/: ios-demo.xccheckout
legacysampleapp/: build.gradle  proguard-rules.pro
legacysampleapp/src/main/: AndroidManifest.xml
legacysampleapp/src/main/res/layout/: activity_main.xml
legacysampleapp/src/main/res/values/: strings.xml
(+28 files in other folders)
