<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Customer settings">
        <EditTextPreference
            android:key="zoneId"
            android:title="Zone Id"
            android:defaultValue="1"
            android:singleLine="true"/>
        <EditTextPreference
            android:key="customerId"
            android:title="Customer Id"
            android:defaultValue="10660"
            android:singleLine="true"/>
    </PreferenceCategory>
</PreferenceScreen>