apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                pom {
                    name = 'Citrix ITM Android Radar Library'
                    description = 'An open source Radar client for Android'
                    url = 'https://github.com/cedexis/AndroidRadar'
                    licenses {
                        license {
                            name = 'The MIT License (MIT)'
                            url = 'http://opensource.org/licenses/MIT'
                        }
                    }
                }
                from components.release
                groupId = 'com.cedexis'
                artifactId = 'android-radar'
                version = '0.2.11'
            }
        }
    }
}