apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-radar'

    publishedGroupId = 'com.cedexis'
    libraryName = 'AndroidRadar'
    artifact = 'android-radar'

    libraryDescription = 'An open source Radar client for Android'

    siteUrl = 'https://github.com/cedexis/AndroidRadar'
    gitUrl = 'https://github.com/cedexis/AndroidRadar.git'

    libraryVersion = '0.2.1'

    developerId = 'cedexis'
    developerName = 'Cedexis'
    developerEmail = 'jacob@wildlemur.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

group = publishedGroupId
version = libraryVersion
apply from: 'https://raw.githubusercontent.com/cedexis/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/cedexis/JCenter/master/bintrayv1.gradle'